APP_NAME=亚马逊搜索分析
DEBUG=False
VERSION=1.0.0
ADMIN_SECRET_KEY=iBnLlQuCG5fpoD4e-T3XuZl0TuhmBUc-7prAYAMb4IU

# docker 数据库配置
DATABASE_URL=postgresql://postgres:pwd123@localhost/amazon_search
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:pwd123@localhost/amazon_search
DATABASE_SCHEMA=analysis

# 数据库配置: postgresql://[username]:[password]@[host]:[port]/[database_name]?[参数1]=[值1]&[参数2]=[值2]
# 阿里云
#DATABASE_URL=postgresql://postgres:pwd!$&123@pgm-bp1pj6573n99v582po.pg.rds.aliyuncs.com/amazon_search
#DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:pwd!$&123@pgm-bp1pj6573n99v582po.pg.rds.aliyuncs.com/amazon_search
#DATABASE_SCHEMA=analysis

# redis
# REDIS_URL=redis://localhost:6379/0

# 上传配置
UPLOAD_DIR=uploads
MAX_FILE_SIZE=3221225472

# 处理配置
BATCH_SIZE=2000
#小批次提交数量
MINIBATCH_SIZE=200
#工作进程数
MAX_WORKERS=4
#多进程处理文件大小
MULTIPROCESSING_THRESHOLD_MB=100.0
# 文件分块行数
FILE_SPLIT_LINES=20000